ROCKET_DEPLOY_SLUG=development
BUILDPACK_URL=https://github.com/heroku/heroku-buildpack-python
DJANGO_SETTINGS_MODULE=settings.settings
DJANGO_SITE_ID=1
DJANGO_DEBUG=True
DJANGO_PREPEND_WWW=False
DJANGO_HTTPS=False
DJANGO_CACHE_TEMPLATES=False
DJANGO_DEFAULT_CACHE=database
DJANGO_TEMPLATE_CACHE=dummy
DJANGO_RAVEN=False
ROCKET_LOG_LEVEL=INFO
ROCKET_ALLOW_INDEXING=False
PYTHONUNBUFFERED=true
ROCKET_PERSISTENT_DB_CONNECTION=True
DJANGO_BROKER_POOL_LIMIT=0
DJANGO_ES_DISABLED=False
DATABASE_URL=sqlite://../../db.sqlite3
